push
move
250 250 0
sphere
0 0 0 100
move
75 75 0
rotate
z -45
torus
0 0 0 10 70
move
0 10 0
torus
0 0 0 10 50
move
0 10 0
torus
0 0 0 10 50
move
0 10 0
torus
0 0 0 10 50
move
0 10 0
torus
0 0 0 10 50
move
0 10 0
torus
0 0 0 10 50
move
0 10 0
torus
0 0 0 10 50
pop
push
move
250 250 0
move
-75 75 0
rotate
x 90
torus
0 0 0 30 20
pop
push
move
300 250 50
sphere
0 0 0 10
pop
push
move
200 250 50
sphere
0 0 0 10
pop
push
move
250 225 0
torus
0 0 0 10 10
pop
push
move
250 75 0
rotate
z 90
sphere
0 0 0 100
pop
push
move
150 125 0
rotate
z -20
torus
0 0 0 20 20
pop
push
move
350 125 0
rotate
z 20
torus
0 0 0 20 20
pop
push
move
330 0 0
torus
0 0 0 20 10
pop
push
move
200 0 0
rotate
z 90
torus
0 0 0 20 20
display
save
bear.png
